#simple, Stance: -390
#النظام_العالمي_الجديد, Stance: -728
#SenRandPaul, Stance: -597
#standupamerica, Stance: -727
#COVID19VIC, Stance: -97
#MicDrop…, Stance: -795
#LifetimeSubscription💉, Stance: -718
#CultOfCovid, Stance: -727
#BaylorRaeStrong…, Stance: 0
#AntiVaxxers…, Stance: 234
#Danyournext…, Stance: -703
#browns, Stance: -230
#NoMoreTesting, Stance: -731
#bluetickeankers, Stance: -699
#covidprotocol, Stance: 286
#thanksnhs, Stance: 70
#2TierSociety, Stance: -680
#RadicalRight, Stance: 58
#VoteForLiberty, Stance: -698
#vaers, Stance: -676
#health., Stance: -456
#PrionsEnsemble, Stance: -719
#crimeagainsthumanity, Stance: -718
#FtheNFL…, Stance: 0
#warnock, Stance: 12
#GOPHypocrites, Stance: 205
#thoughtsandprayers., Stance: 38
#stoptheinsanity, Stance: 78
#FakeUSnLasVegasHomes, Stance: 0
#womeninmedicine, Stance: 251
#TheCelebrityApprentice, Stance: 157
#noNewNaziNornal…, Stance: -729
#HIPAA., Stance: 320
#Sars, Stance: -723
#barred, Stance: -525
#phdchat, Stance: 508
#equity, Stance: -693
#LeaveTheUnitedNations, Stance: -718
#interimsuspension, Stance: -747
#VaxPass, Stance: -705
#LGE21, Stance: 190
#PseudoScience…, Stance: -685
#NuevaFotoDePerfil, Stance: -464
#truth., Stance: -444
#MandatoryVax, Stance: -599
#SituationalAwareness, Stance: 295
#patriotic., Stance: 351
#endofdays…, Stance: -707
#tuckems, Stance: 187
#clots, Stance: -713
#arrestmurdererheenan, Stance: -167
#4evague, Stance: -159
#RIPUSA, Stance: -715
#redwave, Stance: -635
#hugodejongemoetweg, Stance: -729
#resistance., Stance: -209
#suddenly, Stance: -726
#toomanytochoosefrom, Stance: 106
#RacismOfUnvaxxed, Stance: 0
#childrens…, Stance: -440
#VaccineInjury, Stance: -710
#bbcradio4, Stance: -731
#VicGovt, Stance: 107
#PatriotAcademy, Stance: -724
#manmade, Stance: -717
#shoplocal, Stance: 23
#VaccinateToSaveSouthAfrica, Stance: -56
#FUCKMATTGAETZ…, Stance: 460
#DrFraudCi, Stance: -606
#vaccinesworked, Stance: -139
#CovidIsAirborne…, Stance: 144
#impfteuchdochselber, Stance: -727
#Missouri, Stance: -100
#LAFD, Stance: -621
#Catapult, Stance: -721
#sciencenews, Stance: -514
#hancockhasbeen, Stance: -617
#Authoritarian, Stance: -456
#getthedamnshot, Stance: 779
#CultureWar, Stance: 417
#Depopulate, Stance: -731
#Cancun, Stance: 165
#gottacollectthemall, Stance: -544
#level1, Stance: -521
#masksforever, Stance: -721
#mfhypocrites, Stance: -726
#CreepyJoe, Stance: -647
#IWillNotComply., Stance: -723
#FreeExpression, Stance: 255
#Boosterechofirst, Stance: 566
#Pelosi, Stance: -555
#kpop, Stance: -612
#DoubleVaccinated., Stance: -721
#Nu…, Stance: -724
#ResistBrandon, Stance: -715
#Bianco, Stance: 264
#BillOfRights…, Stance: -674
#surveillan…, Stance: -724
#scamdemic☢💩, Stance: -726
#Mindset, Stance: -721