@Done4nowDone, Stance = 1
@leydiiib, Stance = 1000
@MEMrunner, Stance = 0
@TullCalvin, Stance = -95
@stsomeday, Stance = -103
@jojozeff84, Stance = -71
@Magnus31110521, Stance = -500
@HiDearZaki2, Stance = -102
@kev_j92, Stance = -100
@Warnerclanmom1, Stance = -153
@FrankMerkx, Stance = 0
@ramadeyrao, Stance = 0
@Eboni_RoseDC, Stance = 0
@FeminisMadeline, Stance = 0
@KupoNut_Max, Stance = 0
@McShammy97, Stance = 0
@longcovidirl, Stance = 0
@dragamoja, Stance = -146
@Marihanisen, Stance = 0
@rafaelm93663633, Stance = -1000
@Robespi23961763, Stance = 0
@irazuhdi, Stance = 10
@AndyF_LitTeach, Stance = 0
@VJKUTZ, Stance = 1
@OtonomBir, Stance = 7
@KaraSuzie, Stance = 3
@GayleAlstrom, Stance = 0
@jjoorrrddaan, Stance = 1000
@davidgates57, Stance = -84
@mabushellfire, Stance = -94
@jaysosexy89, Stance = 1000
@quanholdingsllc, Stance = -100
@shahbaz36888159, Stance = -84
@az70runr, Stance = -86
@Mary01934783, Stance = -548
@ConservativeAv3, Stance = 0
@HAMEL_91, Stance = 7
@LadyLovesBats, Stance = 0
@MDYankeefan1, Stance = -140
@MeangreeSc, Stance = -100
@Marie88189534, Stance = 0
@praeternational, Stance = -109
@aztecmambaxx, Stance = -65
@MomSmurfette, Stance = 6
@matt_hopkinson, Stance = -98
@daniel_owira_, Stance = 0
@SantiHdezAndrs, Stance = 0
@RPachynski, Stance = 0
@AuntyAlias, Stance = 0
@Konst_kasekas, Stance = -265
@nisa808080, Stance = -122
@davidjthunder, Stance = -100
@Dogdayburn, Stance = 0
@Beaurive, Stance = 1
@RiseRockShine, Stance = -71
@Darkstuff99, Stance = -122
@CoastWhisperer, Stance = 0
@chef_vom_sohn, Stance = 0
@SMR11281, Stance = -100
@AllisonHarry01, Stance = -557
@jge1984, Stance = 0
@DeputyBae_, Stance = 0
@102motorsports, Stance = -106
@TrevorChapman9, Stance = 0
@BitsErnie, Stance = -113
@AltAlanWA, Stance = 0
@fudgy_judgy, Stance = 0
@_MtheGem, Stance = 1000
@kjoesworld, Stance = -99
@DelanaKing4, Stance = -103
@seenandheard22, Stance = -80
@Prunella27, Stance = 0
@JejeUnlimited, Stance = 1000
@TaMundakuwe, Stance = -62
@lexleey_, Stance = 1000
@ref_tm, Stance = 0
@MENDIHOTZA_FBPE, Stance = 0
@Aeazy117, Stance = 1000
@rah33zy, Stance = 1000
@Bella_The_Beast, Stance = 0
@NohateJz, Stance = 7
@TatianaOrr22, Stance = -95
@WD0720, Stance = -158
@donavin_o, Stance = 0
@D4C_Trice, Stance = 0
@namineheartilly, Stance = 10
@TwiceDonald, Stance = 0
@tobyandbella, Stance = 0
@Soest29, Stance = 0
@laga530, Stance = -100
@KeZhang2020, Stance = 0
@Aoizdoll, Stance = 0
@BitcoinmanRSA, Stance = -99
@Infinity_Trini, Stance = 1000
@XRPmelch, Stance = -144
@inno_inn0, Stance = 0
@punk_spastic, Stance = 0
@khule_zuma, Stance = -76
@FranklinOk_77, Stance = 1000
@flwrfrmr, Stance = -104