1504912597438582786	@nancyfordephoto	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	293	Fri Mar 18 20:08:17 GMT 2022
1504912004267622406	@ccziv	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	293	Fri Mar 18 20:05:56 GMT 2022
1504911033655341060	@TimHiggins_RN	RT @Montalvo501: #VaccinesSaveLives and guess what, hospital staff, essential workers, etc are EXHAUSTED.	1	Fri Mar 18 20:02:04 GMT 2022
1504910418749190146	@NLSmith99	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	293	Fri Mar 18 19:59:38 GMT 2022
1504909808679493635	@KeepUSnaziFree	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	293	Fri Mar 18 19:57:12 GMT 2022
1504909334186180609	@lynn3161	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	293	Fri Mar 18 19:55:19 GMT 2022
1504909242494599170	@mcsamwitch	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	293	Fri Mar 18 19:54:57 GMT 2022
1504908989246722054	@EverLeft1	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	293	Fri Mar 18 19:53:57 GMT 2022
1504908625248239621	@Montalvo501	#VaccinesSaveLives and guess what, hospital staff, essential workers, etc are EXHAUSTED. https://t.co/SRzOqFtgQY	1	Fri Mar 18 19:52:30 GMT 2022
1504907014685683713	@a_standal	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	293	Fri Mar 18 19:46:06 GMT 2022
1504906662959726593	@dinah_wise	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	293	Fri Mar 18 19:44:42 GMT 2022
1504906211669557255	@dsdmtom	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	293	Fri Mar 18 19:42:55 GMT 2022
1504906075790663683	@2MLTDeirdrek	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	293	Fri Mar 18 19:42:22 GMT 2022
1504905884434010115	@BillStevensMUFC	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	293	Fri Mar 18 19:41:37 GMT 2022
1504905259944185860	@KarinaKaminski	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	293	Fri Mar 18 19:39:08 GMT 2022
1504904703829852162	@s4r4b1ngh4m	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	293	Fri Mar 18 19:36:55 GMT 2022
1504904071366414337	@QQPaint	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	293	Fri Mar 18 19:34:25 GMT 2022
1504904050730487810	@JessePrize6	RT @JessePrize6: Totally PRIZE  #planetprize #Jesseprize #artists #poesiaperasera #arts #arteducation #DigitalArtist #digitalart #heslth #a…	26	Fri Mar 18 19:34:20 GMT 2022
1504903951459799040	@lazqetjohnson	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	293	Fri Mar 18 19:33:56 GMT 2022
1504903842286215173	@capeannsky	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	293	Fri Mar 18 19:33:30 GMT 2022
1504903760245661702	@FStevens84	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	293	Fri Mar 18 19:33:10 GMT 2022
1504903380669546500	@sherpamom24	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	293	Fri Mar 18 19:31:40 GMT 2022
1504903378211463169	@SanchezMamacita	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	293	Fri Mar 18 19:31:39 GMT 2022
1504903375829323776	@fr28846322	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	293	Fri Mar 18 19:31:39 GMT 2022
1504902765805457415	@MARYNURSE1950	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	293	Fri Mar 18 19:29:13 GMT 2022
1504902494325026822	@SandraHosford	@LambourneCarol @the_Arkivist @Storiesofinjury Yes.  I do. And I will continue to advocate for their best interests. #VaccinesSaveLives	0	Fri Mar 18 19:28:09 GMT 2022
1504902064664686595	@HPSMrsGreener	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	293	Fri Mar 18 19:26:26 GMT 2022
1504902033467396099	@Peradventur3	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	293	Fri Mar 18 19:26:19 GMT 2022
1504902028115468293	@Charlie85915085	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	293	Fri Mar 18 19:26:17 GMT 2022
1504901929243189252	@sahotasurjit	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	293	Fri Mar 18 19:25:54 GMT 2022
