1504880067515539460	@schell14	@NoLieWithBTC ACIP guidelines are a place most of us start in healthcare 🤷🏻‍♀️#vaccineguidelines #VaccinesSaveLives	0	Fri Mar 18 17:59:02 GMT 2022
1504880028902907908	@PubHealthNerd	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:58:52 GMT 2022
1504879701856174080	@klknott	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:57:34 GMT 2022
1504879276495020033	@schell14	@JDCocchiarella Absolutely! I think it’s abundantly clear we need to begin now, not react after the upcoming surge 🏴‍☠️ #Vaccinated #VaccinesSaveLives	0	Fri Mar 18 17:55:53 GMT 2022
1504878716572295169	@taracflynn	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:53:39 GMT 2022
1504878683424804867	@ILoveMySteelers	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:53:32 GMT 2022
1504878589640019970	@schell14	@duty2warn Because the pediatrician/nurses already handled it? I suppose she may have missed kindergarten round up when the immunization record’s were updated as well? 🙄#BanPutinPropaganda #VaccinesSaveLives	0	Fri Mar 18 17:53:09 GMT 2022
1504877906891264003	@Wirralian4	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:50:26 GMT 2022
1504877587398639620	@dalybeauty	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:49:10 GMT 2022
1504877212314574849	@CurlyClareToo	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:47:41 GMT 2022
1504876791869186051	@Jipcgirl1	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:46:01 GMT 2022
1504876699657424897	@LVerteidiger	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:45:39 GMT 2022
1504876673052946440	@juttaheinen	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:45:32 GMT 2022
1504876563896037377	@emyryly	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:45:06 GMT 2022
1504876538130481162	@PilatesPossible	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:45:00 GMT 2022
1504876510792060935	@JulietBrave	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:44:54 GMT 2022
1504876454718357505	@Stag_RosePPG	Cases are rising, let's do all we can to limit infections and keep one another safe. Got COVID-19 symptoms, avoid contact with others, order a #PCR test; IF positive #StayHome #CovidIsNotOver #VaccinesSaveLives #TogetherWeCanDoThis #GetVaccinatedToBeProtected https://t.co/2FXsaqk6yU	0	Fri Mar 18 17:44:40 GMT 2022
1504876298908442625	@medexit	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:44:03 GMT 2022
1504876149498863616	@yvonneo	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:43:27 GMT 2022
1504875906694885382	@thismomroars	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:42:30 GMT 2022
1504875408906506241	@IPizza666	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:40:31 GMT 2022
1504875200411840513	@EA_Holmes	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:39:41 GMT 2022
1504874874447470592	@LilyGreenLily	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:38:23 GMT 2022
1504874511702757381	@JaniceNeden	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:36:57 GMT 2022
1504874369079820294	@BurnerZionist	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:36:23 GMT 2022
1504874172597649408	@ginadee2611	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:35:36 GMT 2022
1504874011020431376	@timshawmd	From the #CDC website: “CDC recommends that children get 4 doses of polio vaccine. They should get one dose at each of the following ages: 2 months old, 4 months old, 6 through 18 months old, and 4 through 6 years old.” #VaccinesSaveLives #COVID19 @SenatorBaldwin @SenRonJohnson https://t.co/dgHcN3HmeP	0	Fri Mar 18 17:34:58 GMT 2022
1504873987427471369	@DeeTee1948	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:34:52 GMT 2022
1504873454025248908	@Annawatton	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:32:45 GMT 2022
1504873378041282561	@JulieStahlbaum	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:32:27 GMT 2022
1504873240942022666	@dean_farida	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:31:54 GMT 2022
1504872932606050305	@Marilyn78535114	RT @NativeTexan74: @GrobieLauren @duty2warn This man lives in an iron lung. Does any parent want this life for their child?  #VaccinesSaveL…	17	Fri Mar 18 17:30:40 GMT 2022
1504872002523262979	@trudeauforever	RT @NativeTexan74: @GrobieLauren @duty2warn This man lives in an iron lung. Does any parent want this life for their child?  #VaccinesSaveL…	17	Fri Mar 18 17:26:59 GMT 2022
1504871766887436325	@AnnStew71348302	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:26:03 GMT 2022
1504871668979838982	@allaboutjoules	So pleased I had my jabs. I feel rotten with #Covid, but it could have been a lot worse. #VaccinesSaveLives # https://t.co/4IXd5pGxaj	0	Fri Mar 18 17:25:39 GMT 2022
1504871221753638915	@TanyaHL	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:23:53 GMT 2022
1504871192464744457	@iamnotsuspended	RT @therealwombat1: Hey @AaronRodgers12 You #Lied!  #IvermectinIsForWorms, Must Be Why You Took It! #AaronRodgersLied  #RodgersOut  #Rodger…	2	Fri Mar 18 17:23:46 GMT 2022
1504870743254962180	@BillMajrowski	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:21:58 GMT 2022
1504870627290746882	@careystrombotne	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:21:31 GMT 2022
1504869843497062402	@alveolartrill_0	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:18:24 GMT 2022
1504869265660211202	@DFortais	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:16:06 GMT 2022
1504869185603702815	@RebelRebel2xx2	Where #MassPsychosis formation takes you.  #COVID19 #RussianUkrainianWar #UkraineRussiaWar #VaccineMandate #VaccinesSaveLives #StockholmSyndrome #Agenda2030 https://t.co/bk6E1STDQq	0	Fri Mar 18 17:15:47 GMT 2022
1504869008377581605	@DrMaireadDB	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:15:05 GMT 2022
1504868511952392196	@SandraSdhughes	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:13:07 GMT 2022
1504867762782539779	@icureiosity	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:10:08 GMT 2022
1504867750912569346	@wmcarterelliott	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:10:05 GMT 2022
1504867665164263430	@AnnaDjerseygal	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:09:45 GMT 2022
1504867448532525057	@eireannachros	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:08:53 GMT 2022
1504867120726872072	@AgentNumberBlue	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:07:35 GMT 2022
1504866960768905216	@SmileDayDream1	@P_McCulloughMD @IngrahamAngle @FLSurgeonGen Vaccines have saved more lives than they caused death even for 1700s pox inoculation. You should talk people with apnea out of getting surgery if you want to avoid all risks. Heck. No one should drive. #VaccinesSaveLives	0	Fri Mar 18 17:06:57 GMT 2022
1504866885921345563	@jennifer060228	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:06:39 GMT 2022
1504865772287406081	@ProgEmp	COVID-19 boosters help keep our immunity strong and our communities safer. Find a booster near you to protect yourself and others. Visit https://t.co/3FqwVDI8yc or call 833-422-4255. #VaccinesSaveLives  https://t.co/X8gY7owKOq	0	Fri Mar 18 17:02:13 GMT 2022
1504865512987189248	@klp806	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:01:12 GMT 2022
1504865352181760000	@mopsstimme	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 17:00:33 GMT 2022
1504865046043807747	@slickstweets	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:59:20 GMT 2022
1504865004058673153	@deannatwit	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:59:10 GMT 2022
1504864885880066087	@tarsins	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:58:42 GMT 2022
1504864749489635330	@gumbastn	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:58:09 GMT 2022
1504864622372917273	@mmo_t70	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:57:39 GMT 2022
1504864227101655040	@buffybatik	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:56:05 GMT 2022
1504864214334246932	@1abuazzam	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:56:02 GMT 2022
1504864061976154126	@pinny_lcd	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:55:26 GMT 2022
1504863994032623624	@KenCritchley	RT @gmacfarlane103: Seven weeks ago today I tested positive #COVID19 & today I finally feel almost normal:) #GetVaccinatedNow #VaccinesSave…	1	Fri Mar 18 16:55:09 GMT 2022
1504863978698133505	@OmanReagan	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:55:06 GMT 2022
1504863902856843289	@gmacfarlane103	Seven weeks ago today I tested positive #COVID19 & today I finally feel almost normal:) #GetVaccinatedNow #VaccinesSaveLives	1	Fri Mar 18 16:54:48 GMT 2022
1504863702130040836	@happyholidays08	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:54:00 GMT 2022
1504863523742093316	@itosettiMD_MBA	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:53:17 GMT 2022
1504863433640062977	@PoleWilf	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:52:56 GMT 2022
1504863036577878047	@Grosty10	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:51:21 GMT 2022
1504862935000223774	@VKreiseler	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:50:57 GMT 2022
1504862880075710470	@drewd49	RT @JakeKaneMD: @DrNicoleC I find it rather upsetting to see people on Twitter celebrating news that Covid has killed “only” 1300+ kids per…	2	Fri Mar 18 16:50:44 GMT 2022
1504862692607201285	@aron_ovsky	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:49:59 GMT 2022
1504862396199886858	@declan_hoare	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:48:48 GMT 2022
1504862252872175638	@teambernie27001	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:48:14 GMT 2022
1504861846192459801	@JanetOl48137152	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:46:37 GMT 2022
1504861672942538776	@IDickson258	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:45:56 GMT 2022
1504861600544604160	@Sandyboots2020	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:45:39 GMT 2022
1504861383770312706	@lowms	RT @NativeTexan74: @GrobieLauren @duty2warn This man lives in an iron lung. Does any parent want this life for their child?  #VaccinesSaveL…	17	Fri Mar 18 16:44:47 GMT 2022
1504861186352898052	@sakiscotland1	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:44:00 GMT 2022
1504860781745160198	@miki_fern	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:42:23 GMT 2022
1504860206760488960	@KSteffner	RT @JakeKaneMD: @DrNicoleC I find it rather upsetting to see people on Twitter celebrating news that Covid has killed “only” 1300+ kids per…	2	Fri Mar 18 16:40:06 GMT 2022
1504860205783343106	@perkins_alan	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:40:06 GMT 2022
1504860193842208775	@GaryHattgary1	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:40:03 GMT 2022
1504859568567947286	@BlondeScientist	RT @HPVRoundtable: Vaccine advocate Ethan Lindenberger & Dr. Laura Offutt discuss how and where to find reliable sources of vaccine informa…	1	Fri Mar 18 16:37:34 GMT 2022
1504858650803941381	@deepbreeze108	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:33:55 GMT 2022
1504858397920923656	@RPdarling3	@Nature_Girl1111 @ETFOeducators No one was forced. You made a conscious choice not to protect yourself, your colleagues, & students and their families. That was your right. But, with rights come responsibilities. Isn’t that what we teach our students? #onted #VaccinesSaveLives	0	Fri Mar 18 16:32:55 GMT 2022
1504857995670347781	@nrmakin	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:31:19 GMT 2022
1504857890477248525	@catsincharge20	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:30:54 GMT 2022
1504857551053144067	@newstart43	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:29:33 GMT 2022
1504857283313942529	@FlattenStay	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:28:29 GMT 2022
1504857012580106242	@Jennife60216481	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:27:25 GMT 2022
1504856856572874760	@MonkEmma	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:26:48 GMT 2022
1504856840592498692	@joadomeit	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:26:44 GMT 2022
1504856424341549057	@HPVRoundtable	Vaccine advocate Ethan Lindenberger & Dr. Laura Offutt discuss how and where to find reliable sources of vaccine information on the internet: https://t.co/xl6cvp37VQ @UnityConsortium #HPV #vaccines #VaccinesWork #VaccinesSaveLives https://t.co/lsbiPMZJdV	1	Fri Mar 18 16:25:05 GMT 2022
1504856391193821190	@CPucelli	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:24:57 GMT 2022
1504855784269697025	@1_Lovelife	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:22:32 GMT 2022
1504854807751925765	@adhysopell	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:18:39 GMT 2022
1504854517229277185	@GoonerPerce	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:17:30 GMT 2022
1504854294255783941	@Sarah_is_hereee	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:16:37 GMT 2022
1504854283010727938	@1loriking	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:16:34 GMT 2022
1504854026189516802	@deborahandmark	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:15:33 GMT 2022
1504853548844072961	@menmcdou_cathy	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:13:39 GMT 2022
1504853520087879680	@ClaireCozler	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:13:32 GMT 2022
1504853511292530689	@HollaHalley	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:13:30 GMT 2022
1504852831588728840	@antonioper_mar	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:10:48 GMT 2022
1504852449974136833	@bbucci76	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:09:17 GMT 2022
1504851869671337986	@WestRandHealth	RT @GautengHealth: #COVID19 || GAUTENG COVID-19 CASES AND VACCINATIONS ROLLOUT DISTRICT BREAKDOWN #PlayYourPart #StopTheSpread #IChooseVacc…	2	Fri Mar 18 16:06:59 GMT 2022
1504851256019283975	@bon_grippa	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 16:04:32 GMT 2022
1504849639710679047	@justrying4	MT Greene. Moron  @mtgreene #majorietaylorgreene #ConspiracyTheories #conspiracy #republicans #koolaid #mentalillness @koolaid #liars #antivaxxers #VaccinesWork #vaccines #VaccinesSaveLives #COVIDIOTS #ConspiracyTheories #republicans   https://t.co/EmGrAqYM1d	0	Fri Mar 18 15:58:07 GMT 2022
1504849118203629570	@nevereverDave	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 15:56:03 GMT 2022
1504848666716221442	@2ears2wheels	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 15:54:15 GMT 2022
1504846639277785091	@heartagainstwar	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 15:46:12 GMT 2022
1504846365968457733	@TOBikeGeezer	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 15:45:06 GMT 2022
1504846136233844739	@collie_plus_8	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 15:44:12 GMT 2022
1504846112498278403	@SandraHosford	@RobertKennedyJr No.  The government uses MULTIPLE sources to obtain vaccine safety data.  VAERS is the LEAST effective. Guess who has lobbied for VAERS to stay open, despite antivaxxers misusing the “data”… PEDIATRICANS, that’s who. #VaccinesSaveLives	0	Fri Mar 18 15:44:06 GMT 2022
1504845452679725084	@antomhais	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 15:41:29 GMT 2022
1504845201629659142	@SandraHosford	@NabeelaSue @MdTeryn Doctors don’t get their information from the NEWS!!! Give it up. #VaccinesSaveLives	0	Fri Mar 18 15:40:29 GMT 2022
1504845166372290560	@jilebeans	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 15:40:20 GMT 2022
1504844028407332877	@RobertAWiseman	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 15:35:49 GMT 2022
1504843932882149377	@SandraHosford	@ATXveritas @MdTeryn This is absolutely false. Ask your doctor about Covid vaccine. I don’t know of ANY primary care doctors who would recommend against vaccine, based on the FACTS. But then again, I hang around all the good ones. #VaccinesSaveLives	0	Fri Mar 18 15:35:26 GMT 2022
1504843546498580523	@lizmayessex	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 15:33:54 GMT 2022
1504843524629479431	@JoeGrowling	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 15:33:49 GMT 2022
1504843062719168526	@ClaireThurwood	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 15:31:59 GMT 2022
1504842710389243924	@SandraHosford	@BootsSuzy @MdTeryn Of Covid??? Oh, we are definitely seeing just the tip of the iceberg when it comes to long term Covid complications. #VaccinesSaveLives  https://t.co/72fHHyjyWI	0	Fri Mar 18 15:30:35 GMT 2022
1504842533641273356	@2trimstine	RT @NativeTexan74: @GrobieLauren @duty2warn This man lives in an iron lung. Does any parent want this life for their child?  #VaccinesSaveL…	17	Fri Mar 18 15:29:53 GMT 2022
1504841993196814343	@SandraHosford	@MdTeryn YES they did.  Vaccines are ALWAYS about risk versus benefit. Stop spreading lies. It is evil! #VaccinesSaveLives	0	Fri Mar 18 15:27:44 GMT 2022
1504841566786969601	@sarit_yael	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 15:26:02 GMT 2022
1504840784796860418	@MaskWash	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 15:22:56 GMT 2022
1504840580077170691	@SandraHosford	@vinodrammohan @d_a_zeck Why don’t you look into the history of this act??? Educate yourself as to why it was necessary instead of regurgitating antivaxxer talking points. #VaccinesSaveLives	0	Fri Mar 18 15:22:07 GMT 2022
1504839551243669506	@GrannyWils	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 15:18:02 GMT 2022
1504839117481250819	@AMG_Pedi	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 15:16:18 GMT 2022
1504838706338934787	@SoundyPirkko	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 15:14:40 GMT 2022
1504838614831743004	@MLondonxx	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 15:14:18 GMT 2022
1504838339567960076	@AndrewW66619812	RT @GautengHealth: #COVID19 || GAUTENG COVID-19 CASES AND VACCINATIONS ROLLOUT DISTRICT BREAKDOWN #PlayYourPart #StopTheSpread #IChooseVacc…	2	Fri Mar 18 15:13:13 GMT 2022
1504838213327855618	@AncientBat	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 15:12:43 GMT 2022
1504838147540242434	@DavidAshleyDavi	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 15:12:27 GMT 2022
1504837970351722498	@kos3124	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 15:11:45 GMT 2022
1504837872427352087	@julesie72	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 15:11:21 GMT 2022
1504836848128045058	@GrandmasRus	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 15:07:17 GMT 2022
1504836568745394189	@AlissaStollwerk	RT @JakeKaneMD: Again… kids shouldn’t die.  That is my Ted talk. #PedsICU #tweetiatrician #pediatrics #COVID19 #VaccinesSaveLives #somedocs…	3	Fri Mar 18 15:06:11 GMT 2022
1504836228297936897	@Mandymillyprice	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 15:04:49 GMT 2022
1504835604118388741	@jeaniebt57	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 15:02:21 GMT 2022
1504835429396267047	@boxcanoe	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 15:01:39 GMT 2022
1504835282637627395	@hudsonpride	On Saturday, March 19th, Centro Comunitario CEUS are hosting a vaccination event at their office from 11AM-1PM. Let's continue to protect our community!!  If you attend, retweet us your #VaccineSelfie!   #VaccinesSaveLives #jerseycity https://t.co/ZjpYPpgd3t	0	Fri Mar 18 15:01:04 GMT 2022
1504835047945342977	@sldcc	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 15:00:08 GMT 2022
1504834858807439361	@judahoudshoorn	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:59:23 GMT 2022
1504834770785779721	@MariePenwill	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:59:02 GMT 2022
1504834666255294464	@_Azin_	RT @nilikm: Spread kindness, not #COVID19 ❤️ Advocate for a world in which everyone's safety matters. I'm taking a break for a week, but I'…	95	Fri Mar 18 14:58:37 GMT 2022
1504833631117733891	@frozenxmango	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:54:30 GMT 2022
1504832989519220738	@Kathlee14861239	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:51:57 GMT 2022
1504832987241893888	@CMatejcak	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:51:57 GMT 2022
1504832890240126979	@GautengHealth	#COVID19 || GAUTENG COVID-19 CASES AND VACCINATIONS ROLLOUT DISTRICT BREAKDOWN #PlayYourPart #StopTheSpread #IChooseVaccination #VaccinesSaveLives https://t.co/MSxjqJTQjb	2	Fri Mar 18 14:51:34 GMT 2022
1504832135097729024	@amybtatom	RT @JakeKaneMD: Again… kids shouldn’t die.  That is my Ted talk. #PedsICU #tweetiatrician #pediatrics #COVID19 #VaccinesSaveLives #somedocs…	3	Fri Mar 18 14:48:34 GMT 2022
1504831922744213505	@Meteor_FBPE	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:47:43 GMT 2022
1504831913831411717	@DianeFirestoker	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:47:41 GMT 2022
1504831116108308482	@julee_vance	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:44:31 GMT 2022
1504830319593021446	@hawkeyelaurie	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:41:21 GMT 2022
1504830207248814084	@robins_rach	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:40:54 GMT 2022
1504830023223681030	@SnoofyPony	RT @ChristiAnne67: Scientists identify possible new treatment https://t.co/Xwihok1sbt for COVID-19  #Science 😷 #Covid19 #Treatment 💉 #Vacci…	3	Fri Mar 18 14:40:10 GMT 2022
1504829821385429001	@fireashdustlife	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:39:22 GMT 2022
1504829728582103044	@ATNJ11	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:39:00 GMT 2022
1504829367628697602	@LM38340329	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:37:34 GMT 2022
1504829081790996488	@robinzharley	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:36:26 GMT 2022
1504829008307011587	@Kas708	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:36:08 GMT 2022
1504828970319024131	@minisciencegirl	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:35:59 GMT 2022
1504828446236557313	@JKaldy	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:33:54 GMT 2022
1504828125456355331	@BlackLabrador10	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:32:38 GMT 2022
1504828049166151684	@WendyOrent	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:32:19 GMT 2022
1504827944639897605	@DawnFurey	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:31:55 GMT 2022
1504827740532400128	@Skatiq3	RT @HealthZA: To find the closest vaccination site to you visit https://t.co/r1mrSTNFb8… or phone 0800 029 999 for free  #Keready #ichoosev…	3	Fri Mar 18 14:31:06 GMT 2022
1504827572106174468	@eldistracto	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:30:26 GMT 2022
1504825894828974081	@WenJackwoman	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:23:46 GMT 2022
1504825739044139008	@MLipkinWriter	RT @nilikm: Spread kindness, not #COVID19 ❤️ Advocate for a world in which everyone's safety matters. I'm taking a break for a week, but I'…	95	Fri Mar 18 14:23:09 GMT 2022
1504825309811646466	@DonSmallman	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:21:26 GMT 2022
1504824976993566726	@ACM_digger	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:20:07 GMT 2022
1504824438331695106	@PedsICU_tweets	RT @JakeKaneMD: Again… kids shouldn’t die.  That is my Ted talk. #PedsICU #tweetiatrician #pediatrics #COVID19 #VaccinesSaveLives #somedocs…	3	Fri Mar 18 14:17:59 GMT 2022
1504824111503134727	@LongCovidHell	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:16:41 GMT 2022
1504823603711430668	@SoniaD88719542	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:14:40 GMT 2022
1504823537852329985	@Jlquig	RT @NativeTexan74: @GrobieLauren @duty2warn This man lives in an iron lung. Does any parent want this life for their child?  #VaccinesSaveL…	17	Fri Mar 18 14:14:24 GMT 2022
1504822985223454730	@PamAmuses	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:12:12 GMT 2022
1504822932220088324	@rhianlymph	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:11:59 GMT 2022
1504822897671610372	@GallusBessom	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:11:51 GMT 2022
1504822641022091282	@sonjaferne	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:10:50 GMT 2022
1504822615755698181	@just_thinking61	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:10:44 GMT 2022
1504821974152871941	@mariahirt	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:08:11 GMT 2022
1504821877079949312	@Mama4VaxUnder5s	RT @ImmunizeUnder5s: For those in search of community, support, and information, please join us!♥️https://t.co/bvfgnYqUVM #COVIDisAirborne…	1	Fri Mar 18 14:07:48 GMT 2022
1504821077867786240	@GiaJudge	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 14:04:37 GMT 2022
1504819247733649413	@financejonE	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 13:57:21 GMT 2022
1504819208525426690	@Kartik79202984	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 13:57:12 GMT 2022
1504818657569955841	@bmorevaxxed	You have a great personality and all, but we wouldn't call you MAGNETIC.  #magnetic #bmorevaxxed #getvaxxed #vaccinessavelives https://t.co/bTxaMiGQVJ	0	Fri Mar 18 13:55:00 GMT 2022
1504818446432968705	@AnaibakKabiana	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 13:54:10 GMT 2022
1504817756797083692	@MagicMan247	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 13:51:26 GMT 2022
1504817580518875158	@sharong57	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 13:50:44 GMT 2022
1504817411433898026	@truthisjustice2	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 13:50:03 GMT 2022
1504817213567606807	@BCHealthEquity	RT @ImmunizePA: Visit https://t.co/D5T4pJyBTN to read the new PAIC blog post for March featuring three polio survivors!   #PAIC #ImmunizePA…	3	Fri Mar 18 13:49:16 GMT 2022
1504817158181822518	@sebailey365	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 13:49:03 GMT 2022
1504815059205300240	@GCISMedia	RT @HealthZA: To find the closest vaccination site to you visit https://t.co/r1mrSTNFb8… or phone 0800 029 999 for free  #Keready #ichoosev…	3	Fri Mar 18 13:40:42 GMT 2022
1504814980138344448	@BobTuchler	RT @CAPublicHealth: Young, healthy people who are unvaccinated are still at risk for becoming seriously ill from COVID-19. #GetVaccinated a…	5	Fri Mar 18 13:40:24 GMT 2022
1504814830078902274	@JakeKaneMD	Again… kids shouldn’t die.  That is my Ted talk. #PedsICU #tweetiatrician #pediatrics #COVID19 #VaccinesSaveLives #somedocs #MedTwitter https://t.co/aHr1zrqCJW	3	Fri Mar 18 13:39:48 GMT 2022
1504814443548581931	@LifeOverthinker	RT @NativeTexan74: @GrobieLauren @duty2warn This man lives in an iron lung. Does any parent want this life for their child?  #VaccinesSaveL…	17	Fri Mar 18 13:38:16 GMT 2022
1504814230914146322	@JakeKaneMD	This is probably going to be true. BA.2 likely to surge in US in coming weeks as unmasking increases and spring break arrives.  Kids will be victims as Adults will demand school closings, but not bars/restaurants.  #maskswork #VaccinesSaveLives #tweetiatrician #Pediatrics https://t.co/EfQ7E6uJ4o	0	Fri Mar 18 13:37:25 GMT 2022
1504814065180418060	@JenChamberlain8	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 13:36:45 GMT 2022
1504813103850135574	@Emily_Chandler	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 13:32:56 GMT 2022
1504811515966332941	@ImmunizeUnder5s	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 13:26:38 GMT 2022
1504811364707147802	@LARN9910	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 13:26:02 GMT 2022
1504811236525019137	@EzyLibby	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 13:25:31 GMT 2022
1504811212906893312	@Roogsy	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 13:25:25 GMT 2022
1504810287517605913	@ImmunizeUnder5s	For those in search of community, support, and information, please join us!♥️https://t.co/bvfgnYqUVM #COVIDisAirborne #CovidIsNotOver #ImmunizeUnder5s #ProtectionOverPolitics #VaccinesWork #VaccinesSaveLives https://t.co/swOhqmOxZ2	1	Fri Mar 18 13:21:45 GMT 2022
1504810160421842944	@S411Y100	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 13:21:14 GMT 2022
1504810116243238913	@plants5ever	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 13:21:04 GMT 2022
1504809656622981131	@LeratongH	*Gauteng weekend public vaccination sites*   A total of 62 public vaccination sites will be operational this weekend (19 - 20 March 2022).   #VaccinesSaveLives #IChooseVaccination https://t.co/elE8hDppw5	0	Fri Mar 18 13:19:14 GMT 2022
1504809652785192988	@Amritanshu_Rath	#MTG is the stupidest human being alive, given we consider her a Homo sapiens not a H.habilis . #VaccinesSaveLives #GOPRussianAssets	0	Fri Mar 18 13:19:13 GMT 2022
1504809383720587266	@manthan33	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 13:18:09 GMT 2022
1504809110864203778	@NathanielCran11	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 13:17:04 GMT 2022
1504808771050258434	@phr5ed	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 13:15:43 GMT 2022
1504808272339128324	@geoffmboyd	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 13:13:44 GMT 2022
1504808218509332483	@MomsThoughts	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 13:13:31 GMT 2022
1504807948824027161	@CollinsMandy	RT @HealthZA: To find the closest vaccination site to you visit https://t.co/r1mrSTNFb8… or phone 0800 029 999 for free  #Keready #ichoosev…	3	Fri Mar 18 13:12:27 GMT 2022
1504807690123493382	@HealthZA	To find the closest vaccination site to you visit https://t.co/r1mrSTNFb8… or phone 0800 029 999 for free  #Keready #ichoosevaccination #vaccinessavelives #vaccinated #vaccinatetosavesouthafrica #vaccineswork #speaktoadoctor #vaccinationsa #vaxxedyouth #letstalkvax https://t.co/L8Gg8S4otg	3	Fri Mar 18 13:11:25 GMT 2022
1504807646926458883	@FortesqueTerry	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 13:11:15 GMT 2022
1504807468781735936	@nitin_m85	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 13:10:33 GMT 2022
1504807144977276952	@Constelat	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 13:09:15 GMT 2022
1504806709684019221	@vickyyyf	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 13:07:32 GMT 2022
1504806701459030027	@MartaAJohnson	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 13:07:30 GMT 2022
1504806376807227393	@123aaliyahlisa	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 13:06:12 GMT 2022
1504805437593559071	@JakeKaneMD	RT @snarkypeds: Listen to the pediatric experts! #VaccinesSaveLives  #MasksSaveLives	1	Fri Mar 18 13:02:28 GMT 2022
1504805300758462464	@R160016	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 13:01:56 GMT 2022
1504805005332787204	@snarkypeds	Listen to the pediatric experts! #VaccinesSaveLives  #MasksSaveLives https://t.co/NSSVHb18Mj	1	Fri Mar 18 13:00:45 GMT 2022
1504804487164149764	@Bad_Woof	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 12:58:42 GMT 2022
1504803869104218140	@GCIS_IRC	RT @GautengHealth: What is #KeReady competition? It's a call for young people aged 12 - 34  to send their health promotion messages  in a c…	3	Fri Mar 18 12:56:14 GMT 2022
1504803408859086850	@BradleyChauke	RT @GautengProvince: A total of 62 public vaccination sites will be operational this weekend (19 - 20 March 2022).   Those who are yet to…	1	Fri Mar 18 12:54:25 GMT 2022
1504803406027894789	@JHilden712	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 12:54:24 GMT 2022
1504803288163753997	@GautengProvince	A total of 62 public vaccination sites will be operational this weekend (19 - 20 March 2022).   Those who are yet to  vaccinate or are due for a booster dose are urged to visit their nearest vaccination site to get their jab.  #VaccinesSaveLives https://t.co/7cT6j7BFMJ	1	Fri Mar 18 12:53:56 GMT 2022
1504802751389311003	@WooHooQi	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 12:51:48 GMT 2022
1504801496373805056	@kay_vandenberg	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 12:46:49 GMT 2022
1504800027557908480	@mcpoz	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 12:40:59 GMT 2022
1504798770776604676	@TrubbellAtMill	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 12:35:59 GMT 2022
1504798195704020992	@JakeKaneMD	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 12:33:42 GMT 2022
1504797655838470147	@randomreaction	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 12:31:33 GMT 2022
1504797413944483842	@glappingcarr	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 12:30:35 GMT 2022
1504797066643460098	@bonita_jay1	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 12:29:13 GMT 2022
1504796073826852868	@SallyRMelb	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 12:25:16 GMT 2022
1504795444270059528	@Run_Fox_Run	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 12:22:46 GMT 2022
1504795440067321857	@mhstein	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 12:22:45 GMT 2022
1504794563613011969	@artcollisions	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 12:19:16 GMT 2022
1504794316358750210	@MRGUMEDE33	RT @GautengHealth: What is #KeReady competition? It's a call for young people aged 12 - 34  to send their health promotion messages  in a c…	3	Fri Mar 18 12:18:17 GMT 2022
1504794265918001156	@KrishnaKumariMD	@LanreFalusi @juliemlinton Just when you think it can’t get more ignorant…#VaccinesSaveLives	0	Fri Mar 18 12:18:05 GMT 2022
1504794218153324544	@fru_frozen	RT @AkshaySharmaMD: Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives…	203	Fri Mar 18 12:17:53 GMT 2022
1504793882097340420	@eu__jav	A call for tenders was published by, the @EU_HaDEA  (European Health and Digital Executive Agency) on March 4th. The @EU_Commission  aims to help member states with their National Vaccination Plans #EUJAV #eu_hadea #vaccines #VaccinesSaveLives #vaccination https://t.co/6YVg40ggqX https://t.co/Ox9fDS2OCq	0	Fri Mar 18 12:16:33 GMT 2022
1504793797934338056	@Aragall	RT @NativeTexan74: @GrobieLauren @duty2warn This man lives in an iron lung. Does any parent want this life for their child?  #VaccinesSaveL…	17	Fri Mar 18 12:16:13 GMT 2022
1504788526327607318	@WestRandHealth	A total of 62 public vaccination sites will be operational this weekend (19 - 20 March 2022).   Those who are yet to  vaccinate or are due for a booster dose are urged to visit their nearest vaccination site to get their jab.  #VaccinesSaveLives #IChooseVaccination https://t.co/sFbdDO70xb	0	Fri Mar 18 11:55:16 GMT 2022
1504786368832188420	@JamieBroussard9	RT @NativeTexan74: @GrobieLauren @duty2warn This man lives in an iron lung. Does any parent want this life for their child?  #VaccinesSaveL…	17	Fri Mar 18 11:46:42 GMT 2022
1504786147125440554	@GautengHealth	A total of 62 public vaccination sites will be operational this weekend (19 - 20 March 2022).   Those who are yet to  vaccinate or are due for a booster dose are urged to visit their nearest vaccination site to get their jab.  #VaccinesSaveLives #IChooseVaccination https://t.co/ErVJl9ObH5	1	Fri Mar 18 11:45:49 GMT 2022
1504784039730827268	@pmwho	RT @AusSMC: 🧠Brain blood clots are a much higher risk after COVID-19 than after an mRNA vaccine  #GetVaccinated #VaccinesSaveLives   https:…	4	Fri Mar 18 11:37:27 GMT 2022
1504779942277623808	@RedCross_Ncape	RT @nc_doh: Tune into any of the following radio stations for the live broadcast of Northern Cape MEC of Health’s interview with NCRF, toda…	2	Fri Mar 18 11:21:10 GMT 2022
1504776061950824451	@GP_DHS	Vaccination is by far the most important way to protect us against severe illness, hospitalisation or death in the event we contract the coronavirus, get vaccinated. #IChooseVaccination #VaccinesSaveLives #KeReady https://t.co/HSCQrbwQld	0	Fri Mar 18 11:05:45 GMT 2022
1504775816869302273	@GautengHealth	What is #KeReady competition? It's a call for young people aged 12 - 34  to send their health promotion messages  in a creative way. Send your creative and stand chance to win your share of R100 000 in prizes #IChooseVaccination #VaccinesSaveLives https://t.co/evV0BHtDQQ	3	Fri Mar 18 11:04:46 GMT 2022
1504774436347654158	@AkshaySharmaMD	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	203	Fri Mar 18 10:59:17 GMT 2022
1504774007421341703	@YahovahJesus	This is HORRIBLE. DNA augmentation... #vaccine #VaccineMandate  #VaccinesSaveLives?👁 No it don't. 👇 https://t.co/w74S0E7t8B	0	Fri Mar 18 10:57:35 GMT 2022
1504770188528529421	@GrainSand__Anja	RT @JessePrize6: Totally PRIZE..Totally ! #Jesseprize #Planetprize #VIDEOprize #poesiaperasera #Shabbatshalom #Shalom #PeaceAndLove #love #…	17	Fri Mar 18 10:42:24 GMT 2022
1504759662532612098	@kereadysa	To find the closest vaccination site to you visit https://t.co/zSsfHnL6Ig or phone 0800 029 999 for free  #Keready #ichoosevaccination #vaccinessavelives #vaccinated #vaccinatetosavesouthafrica #vaccineswork #speaktoadoctor #vaccinationsa #vaxxedyouth #letstalkvax https://t.co/opWRk9N6P3	0	Fri Mar 18 10:00:35 GMT 2022
1504756875727970306	@GautengHealth	Do you work in Gauteng at a place where there are 50 or more employees who need a COVID-19 vaccine jab? Send your request on Email: popupsite@gauteng.gov.za or call 0800 222 8827 and the @GautengProvince will come to your workplace and vaccinate all employees #VaccinesSaveLives https://t.co/BJRLO43wp1	0	Fri Mar 18 09:49:30 GMT 2022
1504752303663841280	@the_news_21	More than 180 crore 97 lakh #CovidVaccine doses administered in the country so far #India #COVID19 #CovidVaccination #LargestVaccineDrive #activecases #positivityrate #VaccinesSaveLives #IndiaFightsCorona @MoHFW_INDIA @Vaccinate4Life https://t.co/CYe2jzcuvC	1	Fri Mar 18 09:31:20 GMT 2022
1504746375619166208	@GDCoGTA	RT @GautengHealth: Gauteng updated public vaccination site list activated as at Monday, 14 March 2022.  Medical experts warn that COVID-19…	3	Fri Mar 18 09:07:47 GMT 2022
1504739798858170368	@sbmcd	Day 1 of isolation round 2. The two #uninfected remain #negative. The #infected one only has mild symptoms so far. The two who are ‘free’ are still keeping clear of the #infected one. #VaccinesSaveLives #COVID19 https://t.co/LwLTLIqEjC	0	Fri Mar 18 08:41:39 GMT 2022
1504729480400625691	@GautengHealth	Vaccination is by far the most important way to protect us against severe illness, hospitalisation or death in the event we contract the coronavirus, get vaccinated. #IChooseVaccination #VaccinesSaveLives #KeReady https://t.co/c7ikGMoj4t	0	Fri Mar 18 08:00:39 GMT 2022
1504719309100171266	@GautengProvince	RT @GautengHealth: The Omicron variant remains a threat to everyone, especially persons with pre-existing conditions such as cancer, diabet…	1	Fri Mar 18 07:20:14 GMT 2022
1504719295519105024	@GautengProvince	RT @GautengHealth: Gauteng updated public vaccination site list activated as at Monday, 14 March 2022.  Medical experts warn that COVID-19…	3	Fri Mar 18 07:20:11 GMT 2022
1504714694753406978	@Jax99999999	RT @NativeTexan74: @GrobieLauren @duty2warn This man lives in an iron lung. Does any parent want this life for their child?  #VaccinesSaveL…	17	Fri Mar 18 07:01:54 GMT 2022
1504714528730275858	@DarienAmos	RT @GautengHealth: Gauteng updated public vaccination site list activated as at Monday, 14 March 2022.  Medical experts warn that COVID-19…	3	Fri Mar 18 07:01:14 GMT 2022
1504714064219496449	@GautengHealth	The Omicron variant remains a threat to everyone, especially persons with pre-existing conditions such as cancer, diabetes, hypertension, chronic lung conditions, and asthma amongst others and unvaccinated individuals #IChooseVaccination #VaccinesSaveLives https://t.co/iS61cXMBhG	1	Fri Mar 18 06:59:23 GMT 2022
1504714028089761810	@GautengHealth	Gauteng updated public vaccination site list activated as at Monday, 14 March 2022.  Medical experts warn that COVID-19 is still in our midst and therefore all eligible people are urged to get vaccinated.  #VaccinesSaveLives #IChooseVaccination https://t.co/OgpjOpo5JK	3	Fri Mar 18 06:59:15 GMT 2022
1504712599753179137	@WestRandHealth	RT @DrMokgethi: Do you work in Gauteng at a place where there are 50 or more employees who need a COVID-19 vaccine jab? Send your request o…	2	Fri Mar 18 06:53:34 GMT 2022
1504709225108410368	@Zimzalagrim	RT @NativeTexan74: @GrobieLauren @duty2warn This man lives in an iron lung. Does any parent want this life for their child?  #VaccinesSaveL…	17	Fri Mar 18 06:40:10 GMT 2022
1504700766099062800	@1sassysnowflake	RT @NativeTexan74: @GrobieLauren @duty2warn This man lives in an iron lung. Does any parent want this life for their child?  #VaccinesSaveL…	17	Fri Mar 18 06:06:33 GMT 2022
1504699823861252100	@NCProvGov	RT @nc_doh: Tune into any of the following radio stations for the live broadcast of Northern Cape MEC of Health’s interview with NCRF, toda…	2	Fri Mar 18 06:02:48 GMT 2022
1504699221445951505	@kereadysa	#FAQ  Vaccination after Covid.  #KeReady #ichoosevaccination #vaccinessavelives #vaccinated #vaccinatetosavesouthafrica #vaccineswork #speaktoadoctor #vaccinationsa #vaxxedyouth #letstalkvax https://t.co/q6rxRyb4sA	0	Fri Mar 18 06:00:25 GMT 2022
1504697139909181444	@LBinder57	RT @NativeTexan74: @GrobieLauren @duty2warn This man lives in an iron lung. Does any parent want this life for their child?  #VaccinesSaveL…	17	Fri Mar 18 05:52:08 GMT 2022
1504695966091264003	@iamzaki	Another COVID Wave Is Looming https://t.co/ioQIEYJE65 via @TheAtlantic please wear a mask if you're not vaccinated. Then get vaccinated asap. Because #VaccinesSaveLives #COVID19 https://t.co/BgdDErnnuQ	0	Fri Mar 18 05:47:28 GMT 2022
1504692475881046016	@talentedbj	WHO SHOULD GET VACCINATED  All COVID-19 vaccines with WHO EUL are safe for most people 18 years and older, including those with pre-existing conditions of any kind, including auto-immune disorders. @ICTAdvocates #VaccinesSaveLives #vaccinechampion #GetVaccinatedNow https://t.co/3Okx0OKh5V	0	Fri Mar 18 05:33:36 GMT 2022
1504689632910331904	@VenicePandaMom	RT @NativeTexan74: @GrobieLauren @duty2warn This man lives in an iron lung. Does any parent want this life for their child?  #VaccinesSaveL…	17	Fri Mar 18 05:22:18 GMT 2022
1504688608170721282	@Drwandafiler	Public Health Agency Outlines Guidance on Infectious Disease Risks for Ukrainian Refugees https://t.co/WkeZglWsO1 via @JAMAHealthForum part of @JAMANetwork #VaccinesSaveLives #primarycare #FMRevolution #tweetiatrician @VaxCare	0	Fri Mar 18 05:18:14 GMT 2022
1504687074934501376	@iamzaki	Pelosi urged the White House to request $45 billion in new funding for COVID-19 pandemic aid after Republican opposition whittled down the price point to $15.6 billion https://t.co/25bA6F1EoF via @businessinsider #COVID19 #VaccinesSaveLives https://t.co/K2G11j6wg0	0	Fri Mar 18 05:12:09 GMT 2022
1504684170370756611	@jennysrmve71	RT @AusSMC: 🧠Brain blood clots are a much higher risk after COVID-19 than after an mRNA vaccine  #GetVaccinated #VaccinesSaveLives   https:…	4	Fri Mar 18 05:00:36 GMT 2022
1504683599194619908	@WriteUpAU	RT @AusSMC: 🧠Brain blood clots are a much higher risk after COVID-19 than after an mRNA vaccine  #GetVaccinated #VaccinesSaveLives   https:…	4	Fri Mar 18 04:58:20 GMT 2022
1504679080448380952	@cd_fuller	RT @AusSMC: 🧠Brain blood clots are a much higher risk after COVID-19 than after an mRNA vaccine  #GetVaccinated #VaccinesSaveLives   https:…	4	Fri Mar 18 04:40:23 GMT 2022
1504677474902364166	@AusSMC	🧠Brain blood clots are a much higher risk after COVID-19 than after an mRNA vaccine  #GetVaccinated #VaccinesSaveLives   https://t.co/hsNZNwoGyc https://t.co/ckxHcPfyLU	4	Fri Mar 18 04:34:00 GMT 2022
1504676703720853512	@nc_doh	Tune into any of the following radio stations for the live broadcast of Northern Cape MEC of Health’s interview with NCRF, today @ 14h00.   Radio Teemaneng, Radio NFM, Radio Riverside,Radio Kaboesna, Ulwazi FM & Kurara FM.   #VaccinesSaveLives #VaccineRollOutSA #BekeLeBeke https://t.co/gYqq3irwJL	2	Fri Mar 18 04:30:56 GMT 2022
1504661259915911178	@dlotter	RT @NativeTexan74: @GrobieLauren @duty2warn This man lives in an iron lung. Does any parent want this life for their child?  #VaccinesSaveL…	17	Fri Mar 18 03:29:34 GMT 2022
1504658596834988032	@shoobe01	RT @NativeTexan74: @GrobieLauren @duty2warn This man lives in an iron lung. Does any parent want this life for their child?  #VaccinesSaveL…	17	Fri Mar 18 03:18:59 GMT 2022
1504658067023175681	@WrenWise	Glad to hear it!  #VaccinesSaveLives #MaskUp @TheTorontoZoo #responsible #community #publichealth https://t.co/sm5AHky5Dt	0	Fri Mar 18 03:16:53 GMT 2022
1504644775550627862	@cacoona	RT @NativeTexan74: @GrobieLauren @duty2warn This man lives in an iron lung. Does any parent want this life for their child?  #VaccinesSaveL…	17	Fri Mar 18 02:24:04 GMT 2022
1504643281354952705	@NativeTexan74	@GrobieLauren @duty2warn This man lives in an iron lung. Does any parent want this life for their child?  #VaccinesSaveLives @RepMTG https://t.co/5XbNHSSOiA	17	Fri Mar 18 02:18:07 GMT 2022
1504636695097929731	@voice_2020	RT @arsongurl: @PierrePoilievre What are you taking about? #Canada is one of the most freest counties in the world #PierrePoilievre! Check…	4	Fri Mar 18 01:51:57 GMT 2022
1504633452078927874	@JHughesViews	Apparently vaccines are turning Canadians into LEOPARDS!!! John Horgan is getting desperate and is building an army of leopards to attack his truck convoy enemies!!! #leopardarmy #spellingisimportant #johnhorgan #VaccinesSaveLives https://t.co/t507Aa9C9I	0	Fri Mar 18 01:39:04 GMT 2022
1504623182594027527	@jenarific	Just more evidence the Marge Traitor Dumb doesn't know how to read. Or research. Or ask a question. Or think for herself. Or doesn't care even when all the above are applied... #VaccinesSaveLives #VaccinesCauseAdults  https://t.co/eWKdT3tOPe https://t.co/apziUq9YWV https://t.co/mHdmJjjlZV	0	Fri Mar 18 00:58:15 GMT 2022
1504619032690929673	@Analisa_Swan	RT @CAPublicHealth: COVID-19 boosters help keep our immunity strong. Find a booster near you to protect yourself and others. #VaccinesSaveL…	20	Fri Mar 18 00:41:46 GMT 2022
1504618594822500353	@tokenbliss1	RT @rahulauradkar: @MerianneJensen Not really! "They looked the other way as vaccines failed" You believe that? Vaccines work! If you look…	1	Fri Mar 18 00:40:02 GMT 2022
1504617659828162560	@JakeKaneMD	@DrNicoleC I find it rather upsetting to see people on Twitter celebrating news that Covid has killed “only” 1300+ kids per @CDCgov revised data.  Vaccination can help prevent child deaths; kids aren’t supposed to die. No vax yet for <5 y/o.  #VaccinesSaveLives  #tweetiatrician #Pediatrics	2	Fri Mar 18 00:36:19 GMT 2022
1504617068657750024	@Cas9Bandit	RT @CAPublicHealth: Keep your family’s immunity strong. Has it been five months since your teen’s second dose of Pfizer? Find a COVID-19 bo…	11	Fri Mar 18 00:33:58 GMT 2022
1504602870297018372	@reeniac	RT @aabalmain: In the past week Asia has set new records of more than 987,000 #COVID19 infections in 1 day.   In 1 week across Asia and the…	3	Thu Mar 17 23:37:33 GMT 2022
1504601221264556034	@ThomasAaronBru1	Thank you @HWDSB 😷 🙏 😷  #MasksWork #VaccinesSaveLives #CovidIsNotOver #HamOnt https://t.co/Z1I50jGKaD	0	Thu Mar 17 23:30:59 GMT 2022
1504599933009113089	@freiherrKvK	RT @DeNovo_Fatima: 🥳🎉yaaaay for another safe and effective vaccine being approved for kids in 🇨🇦 #VaccinesWork  #VaccinesSaveLives  #SayYes…	1	Thu Mar 17 23:25:52 GMT 2022
1504598953672675328	@Kylehug1988	@Acyn The reason we don’t need polio boosters @RepMTG is because we’ve nearly eradicated polio. However, if we relax our vaccination programs I promise you. I guarantee beyond any reasonable doubt we will one day soon see another polio outbreak.   #VaccinesSaveLives	0	Thu Mar 17 23:21:59 GMT 2022
1504597795117973515	@merrifield_nick	RT @projecthalo: You CAN have the #Covid19 vaccine if you are breastfeeding. Dr @Bnar explains more 👇  #TeamHalo #VaccinesWork #VaccinesSav…	4	Thu Mar 17 23:17:23 GMT 2022
1504589985239998472	@JakeKaneMD	We are closely watching our school districts' #COVID cases counts: 18 per week for the past 3 wks across the district. Masks optional x 2 wks. Spring break is coming. BA.2 is raging in Europe and growing in US. #maskswork #VaccinesSaveLives We need to be ready to restart masking. https://t.co/1xf6bOdOHR	0	Thu Mar 17 22:46:21 GMT 2022
1504586963155709958	@BelodyJS	RT @holyspacemonkey: WOW — I just noticed the Texas Dept of Health reports that unvaccinated Texans are 41 TIMES more likely to die of COVI…	4	Thu Mar 17 22:34:20 GMT 2022
1504583205000785928	@MicroJenPhD	RT @SAFECommCo: Please give a follow to our newest state advocacy organization! We look forward to working together to advance a culture of…	4	Thu Mar 17 22:19:24 GMT 2022
1504582295201722381	@MsMarieB	Even this measly humble little @Twitter @TwitterCanada evokes chucklehead outrage when we use just the right #hashtags e.g. #COVID19 #COVIDIOTS #VaccinesSaveLives  #IStandWithTrudeau #OttawaSiege We are amused...	0	Thu Mar 17 22:15:47 GMT 2022
1504582058106138627	@DrLindaMD	RT @ChristiAnne67: Immune discovery https://t.co/c7XirFcXRm could aid vaccine development for common cause of sore throat  #Science 📚 #Educ…	5	Thu Mar 17 22:14:51 GMT 2022
1504567534103769096	@leejcaroll	@DrJamesOlsson what are you talking about his stance on #antivaxxers? You don't have to be an MD to read the science. It is clear #VaccinesWork #VaccinesSaveLives	0	Thu Mar 17 21:17:08 GMT 2022
1504559277746561024	@spandansb	RT @DineshMakuny: "It would be a blunder to state that the Global pandemic is over"..@RajeevJayadevan "We need global funding for research…	2	Thu Mar 17 20:44:19 GMT 2022
1504559233517379591	@Kay4BlueTexas	"The missteps are almost too numerous to recount, but the worst ones have to do with Hong Kong’s singular inability to vaccinate its population." #VaccinesSaveLives #Omicron https://t.co/HmYuaHXGLS	0	Thu Mar 17 20:44:09 GMT 2022
