1504921172634443779	@readthinkwalk	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	309	Fri Mar 18 20:42:22 GMT 2022
1504920527290384386	@WooTube	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	309	Fri Mar 18 20:39:48 GMT 2022
1504919260589694983	@LaynieDane	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	309	Fri Mar 18 20:34:46 GMT 2022
1504919135834165251	@sar_oso	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	309	Fri Mar 18 20:34:16 GMT 2022
1504918747533877248	@KellyCharles60	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	309	Fri Mar 18 20:32:44 GMT 2022
1504917809842860042	@LuluEngl	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	309	Fri Mar 18 20:29:00 GMT 2022
1504917349945655297	@MarcusPun	Young, healthy people who are unvaccinated are still at risk for becoming seriously ill from COVID-19. #GetVaccinated and #GetBoosted to protect yourself and others from infection, hospitalization, and death. #VaccinesSaveLives	6	Fri Mar 18 20:27:10 GMT 2022
1504917196555882500	@carmenstaaf	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	309	Fri Mar 18 20:26:34 GMT 2022
1504917096777588740	@dickensgirl	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	309	Fri Mar 18 20:26:10 GMT 2022
1504916928736944134	@thealliance_nyc	New York is a busy place, and washing your hands is the easiest way to stop the spread of germs! Stay safe and healthy, New York!  #VaxedAndProud #CancelCovid #HealingStartsHere #CovidVaccine #ImVaccinated #IGotVaccinated #VaccinesSaveLives #VaccinesWork #TheTruthAboutCovid https://t.co/CBDuLyuejo	0	Fri Mar 18 20:25:30 GMT 2022
1504916885212700682	@dapperdan247	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	309	Fri Mar 18 20:25:20 GMT 2022
1504916512905252866	@anubix_	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	309	Fri Mar 18 20:23:51 GMT 2022
1504915967712845829	@_thewordywitch	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	309	Fri Mar 18 20:21:41 GMT 2022
1504915927179091972	@Imaginetura	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	309	Fri Mar 18 20:21:31 GMT 2022
1504915775370498052	@nickyzacharias1	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	309	Fri Mar 18 20:20:55 GMT 2022
1504915655534989318	@23courtug	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	309	Fri Mar 18 20:20:26 GMT 2022
1504915409543348229	@proputzr715	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	309	Fri Mar 18 20:19:28 GMT 2022
1504915234414161920	@Nouchire2020	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	309	Fri Mar 18 20:18:46 GMT 2022
1504913890844594178	@historyvaccines	From the Nationaal Archief of the Netherlands (@nationaalarchief) on Flickr, this image of a nurse vaccinating a veiled woman in Israel in 1948. We'd love to hear from you if you have more information on this image. #VaccinesWork #VaccinesSaveLives #Vacc… https://t.co/T6FIw6Mk1v https://t.co/MopqunQTeA	0	Fri Mar 18 20:13:26 GMT 2022
1504912597438582786	@nancyfordephoto	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	309	Fri Mar 18 20:08:17 GMT 2022
