1504933765143048198	@LK43317364	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 21:32:24 GMT 2022
1504933739666808847	@SBW25phi2	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 21:32:18 GMT 2022
1504933702547263492	@StillClutchCity	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 21:32:09 GMT 2022
1504933629625053193	@Suz_Todd	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 21:31:52 GMT 2022
1504932347988398080	@Cejmeister	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 21:26:46 GMT 2022
1504932047227260929	@WebbNFlow1	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 21:25:35 GMT 2022
1504931868852252673	@looice	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 21:24:52 GMT 2022
1504931668049776649	@charlie96443618	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 21:24:04 GMT 2022
1504930819806310402	@leni_lava	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 21:20:42 GMT 2022
1504930229353070592	@LLynneIrwin	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 21:18:21 GMT 2022
1504930096775254016	@MaijaNinja40	As if the right isn’t pissed off enough already. This is awesome. #VaccinesSaveLives The controversial quest to make a “contagious” vaccine - National Geographic https://t.co/Twg7QvH4Ys	0	Fri Mar 18 21:17:49 GMT 2022
1504929776712269825	@ReneeCassidyMD	When does it end? When everyone is fully vaccinated! #VaccinesCauseAdults #VaccinesSaveLives #VaccinesWork https://t.co/tUdRd63Iyc	0	Fri Mar 18 21:16:33 GMT 2022
1504929648697909253	@Lindy255	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 21:16:03 GMT 2022
1504928937838845955	@prof_brunt	Seven weeks ago today I tested positive #COVID19 & today I finally feel almost normal:) #GetVaccinatedNow #VaccinesSaveLives	5	Fri Mar 18 21:13:13 GMT 2022
1504928891940519937	@deepimpression	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 21:13:02 GMT 2022
1504928099275874304	@AlfiePaule	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 21:09:53 GMT 2022
1504928062949019648	@KatharynCote	Seven weeks ago today I tested positive #COVID19 & today I finally feel almost normal:) #GetVaccinatedNow #VaccinesSaveLives	5	Fri Mar 18 21:09:45 GMT 2022
1504928050114351112	@Mark86143412	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 21:09:42 GMT 2022
1504927708458872834	@PeaGreenCorner	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 21:08:20 GMT 2022
1504927175744626694	@charli_myatt	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 21:06:13 GMT 2022
1504927076641816576	@qewperp	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 21:05:49 GMT 2022
1504926330105827328	@DotRosenberg	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 21:02:51 GMT 2022
1504926236363141122	@linluv5	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 21:02:29 GMT 2022
1504925959845203970	@aino_kivela	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 21:01:23 GMT 2022
1504925888634314755	@Laurenzo	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 21:01:06 GMT 2022
1504925508097626113	@Falletta_Ann_L	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 20:59:35 GMT 2022
1504925450115690508	@sharonwoodrow9	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 20:59:22 GMT 2022
1504925325511254019	@phuongus	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 20:58:52 GMT 2022
1504925029229805571	@woolhatwoman	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 20:57:41 GMT 2022
1504924368287281154	@niki5959	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 20:55:04 GMT 2022
1504923744380362752	@SeedhouseTracie	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 20:52:35 GMT 2022
1504922692172107787	@Simwins1	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 20:48:24 GMT 2022
1504922551063126016	@MissLed20	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 20:47:50 GMT 2022
1504921982478991361	@lyndaed67738455	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 20:45:35 GMT 2022
1504921172634443779	@readthinkwalk	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 20:42:22 GMT 2022
1504920527290384386	@WooTube	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 20:39:48 GMT 2022
1504919260589694983	@LaynieDane	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 20:34:46 GMT 2022
1504919135834165251	@sar_oso	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 20:34:16 GMT 2022
1504918747533877248	@KellyCharles60	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 20:32:44 GMT 2022
1504917809842860042	@LuluEngl	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 20:29:00 GMT 2022
1504917349945655297	@MarcusPun	Young, healthy people who are unvaccinated are still at risk for becoming seriously ill from COVID-19. #GetVaccinated and #GetBoosted to protect yourself and others from infection, hospitalization, and death. #VaccinesSaveLives	6	Fri Mar 18 20:27:10 GMT 2022
1504917196555882500	@carmenstaaf	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 20:26:34 GMT 2022
1504917096777588740	@dickensgirl	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 20:26:10 GMT 2022
1504916928736944134	@thealliance_nyc	New York is a busy place, and washing your hands is the easiest way to stop the spread of germs! Stay safe and healthy, New York!  #VaxedAndProud #CancelCovid #HealingStartsHere #CovidVaccine #ImVaccinated #IGotVaccinated #VaccinesSaveLives #VaccinesWork #TheTruthAboutCovid https://t.co/CBDuLyuejo	1	Fri Mar 18 20:25:30 GMT 2022
1504916885212700682	@dapperdan247	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 20:25:20 GMT 2022
1504916512905252866	@anubix_	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 20:23:51 GMT 2022
1504915967712845829	@_thewordywitch	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 20:21:41 GMT 2022
1504915927179091972	@Imaginetura	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 20:21:31 GMT 2022
1504915775370498052	@nickyzacharias1	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 20:20:55 GMT 2022
1504915655534989318	@23courtug	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 20:20:26 GMT 2022
1504915409543348229	@proputzr715	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 20:19:28 GMT 2022
1504915234414161920	@Nouchire2020	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 20:18:46 GMT 2022
1504913890844594178	@historyvaccines	From the Nationaal Archief of the Netherlands (@nationaalarchief) on Flickr, this image of a nurse vaccinating a veiled woman in Israel in 1948. We'd love to hear from you if you have more information on this image. #VaccinesWork #VaccinesSaveLives #Vacc… https://t.co/T6FIw6Mk1v https://t.co/MopqunQTeA	0	Fri Mar 18 20:13:26 GMT 2022
1504912597438582786	@nancyfordephoto	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 20:08:17 GMT 2022
1504912004267622406	@ccziv	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 20:05:56 GMT 2022
1504911033655341060	@TimHiggins_RN	#VaccinesSaveLives and guess what, hospital staff, essential workers, etc are EXHAUSTED. https://t.co/SRzOqFtgQY	1	Fri Mar 18 20:02:04 GMT 2022
1504910418749190146	@NLSmith99	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:59:38 GMT 2022
1504909808679493635	@KeepUSnaziFree	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:57:12 GMT 2022
1504909334186180609	@lynn3161	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:55:19 GMT 2022
1504909242494599170	@mcsamwitch	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:54:57 GMT 2022
1504908989246722054	@EverLeft1	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:53:57 GMT 2022
1504908625248239621	@Montalvo501	#VaccinesSaveLives and guess what, hospital staff, essential workers, etc are EXHAUSTED. https://t.co/SRzOqFtgQY	1	Fri Mar 18 19:52:30 GMT 2022
1504907014685683713	@a_standal	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:46:06 GMT 2022
1504906662959726593	@dinah_wise	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:44:42 GMT 2022
1504906211669557255	@dsdmtom	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:42:55 GMT 2022
1504906075790663683	@2MLTDeirdrek	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:42:22 GMT 2022
1504905884434010115	@BillStevensMUFC	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:41:37 GMT 2022
1504905259944185860	@KarinaKaminski	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:39:08 GMT 2022
1504904703829852162	@s4r4b1ngh4m	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:36:55 GMT 2022
1504904071366414337	@QQPaint	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:34:25 GMT 2022
1504904050730487810	@JessePrize6	Totally PRIZE  #planetprize #Jesseprize #artists #poesiaperasera #arts #arteducation #DigitalArtist #digitalart #heslth #authorslife #HealthyLiving #vaccines #VaccinesSaveLives #OmicronVarient #OmicronVirus #COVID19 #vaccine  #vaccinenow #worldwide #PlanetEarth   PRIZE https://t.co/4S9ESx7HMC	26	Fri Mar 18 19:34:20 GMT 2022
1504903951459799040	@lazqetjohnson	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:33:56 GMT 2022
1504903842286215173	@capeannsky	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:33:30 GMT 2022
1504903760245661702	@FStevens84	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:33:10 GMT 2022
1504903380669546500	@sherpamom24	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:31:40 GMT 2022
1504903378211463169	@SanchezMamacita	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:31:39 GMT 2022
1504903375829323776	@fr28846322	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:31:39 GMT 2022
1504902765805457415	@MARYNURSE1950	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:29:13 GMT 2022
1504902494325026822	@SandraHosford	@LambourneCarol @the_Arkivist @Storiesofinjury Yes.  I do. And I will continue to advocate for their best interests. #VaccinesSaveLives	0	Fri Mar 18 19:28:09 GMT 2022
1504902064664686595	@HPSMrsGreener	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:26:26 GMT 2022
1504902033467396099	@Peradventur3	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:26:19 GMT 2022
1504902028115468293	@Charlie85915085	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:26:17 GMT 2022
1504901929243189252	@sahotasurjit	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:25:54 GMT 2022
1504901365931282434	@Doug5Ty	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:23:40 GMT 2022
1504900067119046665	@BugJudy	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:18:30 GMT 2022
1504899973850165248	@likelyjanlukas	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:18:08 GMT 2022
1504899894842212359	@Paml317	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:17:49 GMT 2022
1504899399591288833	@Robyn_Greene	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:15:51 GMT 2022
1504899320906199043	@Saffiya_Khan1	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:15:32 GMT 2022
1504899124122071045	@CordeliaAppleb1	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:14:45 GMT 2022
1504898254261084163	@remirol1956	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:11:18 GMT 2022
1504897785967280128	@ShwangsNarayan	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:09:26 GMT 2022
1504897335821840388	@clhvelo	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:07:39 GMT 2022
1504897228036521984	@BTS_fiend	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:07:13 GMT 2022
1504897140237078530	@pa_jensen	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:06:52 GMT 2022
1504896723457556480	@GlendaLeGendre	A Kansas strives for third world status.#VaccinesSaveLives https://t.co/ypwdCBSJad	0	Fri Mar 18 19:05:13 GMT 2022
1504896292614557696	@Staffi29	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:03:30 GMT 2022
1504896052507381761	@GautengHealth	>COVID-19 vaccines are safe and effective  >COVID-19 is still in our midst  >Let us continue to adhere to non-pharmaceutical interventions even after vaccination  >Get vaccinated! Protect yourself #VaccinesSaveLives #StaySafe #PlayYourPart https://t.co/YAVCOpHinu	0	Fri Mar 18 19:02:33 GMT 2022
1504895743869562881	@Mikeggibbs	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	343	Fri Mar 18 19:01:19 GMT 2022
1504895391984197634	@laurahoemeke	Via @npr, @NPRGoatsandSoda: Does the “vaccinate 70% of the world against #COVID19” goal need a re-boot? Who & where are the most vulnerable? #VaccinesSaveLives #VaccinesWork #VaccinEquity https://t.co/l1QZm3ODpM	0	Fri Mar 18 18:59:55 GMT 2022
1504894621264056325	@SimoneAtLarge	Are you attending the Human Rights Festival at @VisitConHill this long weekend? Come get your jab or booster shot at our pop-up vaccination site and protect yourself against severe illness, hospitalisation or death in the event you contract COVID-19 #VaccinesSaveLives https://t.co/KeUmP0FUgg	1	Fri Mar 18 18:56:51 GMT 2022
1504894324546301952	@Molly1955_	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	344	Fri Mar 18 18:55:41 GMT 2022
1504893622768091141	@DebraTruxall	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	344	Fri Mar 18 18:52:53 GMT 2022
1504893542522658817	@CrombieCross	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	344	Fri Mar 18 18:52:34 GMT 2022
1504892963985543174	@PatrickAndrews	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	344	Fri Mar 18 18:50:16 GMT 2022
1504892923195838469	@dar_drama	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	344	Fri Mar 18 18:50:07 GMT 2022
1504892613320908800	@Rosemarys_Dream	#VaccinesSaveLives and keep you out of the hospital but you need 3rd dose. Source Ont. Science Table https://t.co/0hhfVzprnz	0	Fri Mar 18 18:48:53 GMT 2022
1504892020967587840	@HughJaeger	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	344	Fri Mar 18 18:46:31 GMT 2022
1504891758496432134	@Tracytms	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	344	Fri Mar 18 18:45:29 GMT 2022
1504937691112083457	@chrisrosenbau12	I'm ready for mine. As some have stated, "We're done with Covid"...  But Covid Is Not done with us. Anti-vaxxers will push this virus far into the future.  #VaccinesSaveLives   #wtpBLUE #DemVoice1 https://t.co/PS85qPQCp4	3	Fri Mar 18 21:48:00 GMT 2022
1504937640323391490	@3M_MarkM	I'm ready for mine. As some have stated, "We're done with Covid"...  But Covid Is Not done with us. Anti-vaxxers will push this virus far into the future.  #VaccinesSaveLives   #wtpBLUE #DemVoice1 https://t.co/PS85qPQCp4	3	Fri Mar 18 21:47:48 GMT 2022
1504937291617566720	@jukic_d	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:46:25 GMT 2022
1504937106220765185	@Gareth66Hayward	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:45:41 GMT 2022
1504936975220019202	@HollyLynnNY	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:45:09 GMT 2022
1504936885096955906	@nonwatcyn	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:44:48 GMT 2022
1504936498566631426	@jinxi_2	I'm ready for mine. As some have stated, "We're done with Covid"...  But Covid Is Not done with us. Anti-vaxxers will push this virus far into the future.  #VaccinesSaveLives   #wtpBLUE #DemVoice1 https://t.co/PS85qPQCp4	3	Fri Mar 18 21:43:16 GMT 2022
1504936426269548546	@fascinatorfun	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:42:59 GMT 2022
1504936083112476676	@RandomGirltoYou	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:41:37 GMT 2022
1504935767885422597	@HeatherMassey2	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:40:22 GMT 2022
1504935334332805123	@_NaomiT1	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:38:38 GMT 2022
1504935042451230724	@spike_humphrey	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:37:29 GMT 2022
1504934809868673030	@raphaeldogg	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:36:33 GMT 2022
1504934528053391364	@KateIrvingH20	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:35:26 GMT 2022
1504934255264247813	@DanEds44	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:34:21 GMT 2022
1504934209915584512	@JaneRefreshed	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:34:10 GMT 2022
1504933765143048198	@LK43317364	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:32:24 GMT 2022
1504933739666808847	@SBW25phi2	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:32:18 GMT 2022
1504933702547263492	@StillClutchCity	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:32:09 GMT 2022
1504933629625053193	@Suz_Todd	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:31:52 GMT 2022
1504932347988398080	@Cejmeister	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:26:46 GMT 2022
1504932047227260929	@WebbNFlow1	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:25:35 GMT 2022
1504931868852252673	@looice	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:24:52 GMT 2022
1504931668049776649	@charlie96443618	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:24:04 GMT 2022
1504930819806310402	@leni_lava	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:20:42 GMT 2022
1504930229353070592	@LLynneIrwin	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:18:21 GMT 2022
1504929648697909253	@Lindy255	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:16:03 GMT 2022
1504928891940519937	@deepimpression	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:13:02 GMT 2022
1504928099275874304	@AlfiePaule	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:09:53 GMT 2022
1504928050114351112	@Mark86143412	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:09:42 GMT 2022
1504927708458872834	@PeaGreenCorner	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:08:20 GMT 2022
1504927175744626694	@charli_myatt	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:06:13 GMT 2022
1504927076641816576	@qewperp	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:05:49 GMT 2022
1504926330105827328	@DotRosenberg	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:02:51 GMT 2022
1504926236363141122	@linluv5	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:02:29 GMT 2022
1504925959845203970	@aino_kivela	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:01:23 GMT 2022
1504925888634314755	@Laurenzo	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 21:01:06 GMT 2022
1504925508097626113	@Falletta_Ann_L	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 20:59:35 GMT 2022
1504925450115690508	@sharonwoodrow9	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 20:59:22 GMT 2022
1504925325511254019	@phuongus	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 20:58:52 GMT 2022
1504925029229805571	@woolhatwoman	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 20:57:41 GMT 2022
1504924368287281154	@niki5959	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 20:55:04 GMT 2022
1504923744380362752	@SeedhouseTracie	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 20:52:35 GMT 2022
1504922692172107787	@Simwins1	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 20:48:24 GMT 2022
1504922551063126016	@MissLed20	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 20:47:50 GMT 2022
1504921982478991361	@lyndaed67738455	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 20:45:35 GMT 2022
1504921172634443779	@readthinkwalk	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 20:42:22 GMT 2022
1504920527290384386	@WooTube	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 20:39:48 GMT 2022
1504919260589694983	@LaynieDane	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 20:34:46 GMT 2022
1504919135834165251	@sar_oso	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 20:34:16 GMT 2022
1504918747533877248	@KellyCharles60	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 20:32:44 GMT 2022
1504917809842860042	@LuluEngl	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 20:29:00 GMT 2022
1504917196555882500	@carmenstaaf	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 20:26:34 GMT 2022
1504917096777588740	@dickensgirl	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 20:26:10 GMT 2022
1504916885212700682	@dapperdan247	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 20:25:20 GMT 2022
1504916512905252866	@anubix_	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 20:23:51 GMT 2022
1504915967712845829	@_thewordywitch	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 20:21:41 GMT 2022
1504915927179091972	@Imaginetura	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 20:21:31 GMT 2022
1504915775370498052	@nickyzacharias1	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 20:20:55 GMT 2022
1504915655534989318	@23courtug	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 20:20:26 GMT 2022
1504915409543348229	@proputzr715	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 20:19:28 GMT 2022
1504915234414161920	@Nouchire2020	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 20:18:46 GMT 2022
1504912597438582786	@nancyfordephoto	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 20:08:17 GMT 2022
1504912004267622406	@ccziv	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 20:05:56 GMT 2022
1504910418749190146	@NLSmith99	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 19:59:38 GMT 2022
1504909808679493635	@KeepUSnaziFree	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 19:57:12 GMT 2022
1504909334186180609	@lynn3161	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 19:55:19 GMT 2022
1504909242494599170	@mcsamwitch	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 19:54:57 GMT 2022
1504908989246722054	@EverLeft1	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 19:53:57 GMT 2022
1504907014685683713	@a_standal	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 19:46:06 GMT 2022
1504906662959726593	@dinah_wise	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 19:44:42 GMT 2022
1504906211669557255	@dsdmtom	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 19:42:55 GMT 2022
1504906075790663683	@2MLTDeirdrek	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 19:42:22 GMT 2022
1504905884434010115	@BillStevensMUFC	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 19:41:37 GMT 2022
1504905259944185860	@KarinaKaminski	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 19:39:08 GMT 2022
1504904703829852162	@s4r4b1ngh4m	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 19:36:55 GMT 2022
1504904071366414337	@QQPaint	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 19:34:25 GMT 2022
1504903951459799040	@lazqetjohnson	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 19:33:56 GMT 2022
1504903842286215173	@capeannsky	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 19:33:30 GMT 2022
1504903760245661702	@FStevens84	Also, please put their masks back on.   #COVID isn’t over. And NO children should die of COVID ever. #VaccinesSaveLives #MaskOn  #ThisIsMyLane 2/2	362	Fri Mar 18 19:33:10 GMT 2022
